{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quick-phrase.gl.joinmc.link",
          "assigned_srv": "quick-phrase.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f4395c7-4691-481c-bbca-90767864427b",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60086,
          "port_start": 60085,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-09T20:48:19.690836Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca09e07f-57f8-4719-86b3-86bda9d66ebe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b0dd177-b343-4ea0-ba84-d63539adb1d2",
          "agent_name": "from-key-c38f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
